{
  "name": "@unchainedshop/create",
  "version": "1.0.4",
  "type": "module",
  "private": false,
  "description": "Starter kit generator to start working with unchained engine with no initial configuration",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unchainedshop/create.git"
  },
  "main": "./init.js",
  "bin": {
    "create-unchainedshop": "./init.js"
  },
  "homepage": "https://unchained.shop",
  "dependencies": {
    "async-retry": "^1.3.1",
    "chalk": "2.4.2",
    "exec": "^0.2.1",
    "extract-zip": "^2.0.1",
    "github-download": "^0.5.0",
    "got": "^11.8.2",
    "prompts": "2.1.0",
    "rimraf": "^3.0.2",
    "tar": "^6.1.0"
  }
}
