{
  "name": "@unchainedshop/create",
  "private": false,
  "description": "Starter storefront kit to start working with unchained engine with no initial configuration",
  "version": "1.0.0-beta2",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unchainedshop/create.git"
  },
  "main": "./init.js",
  "bin": {
    "create-unchainedshop": "./init.js"
  },
  "homepage": "https://unchained.shop"
}
