{
  "name": "@unchainedshop/create",
  "private": false,
  "description": "Bootstrap your amazing e-commerce experienced based on the Unchained Engine in less than 5 minutes",
  "version": "0.0.7",
  "main": "./init.js",
  "bin": {
    "create-unchainedshop": "./init.js"
  },
  "homepage": "https://developers.unchained.shop",
  "scripts": {
    "dev": "run-p --race --print-label dev:*",
    "dev:engine": "cd engine && npm run dev",
    "dev:storefront": "cd storefront && npm run dev:local",
    "install-all": "npm install && run-p --print-label install:*",
    "install:engine": "cd engine && npm install",
    "install:storefront": "cd storefront && npm install"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
